<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
    app:titleTextColor="@color/yellow"
    app:titleMarginStart="12dp"
    app:titleMarginTop="14dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:paddingVertical="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>